<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A serverless webapp that interacts with a Notion database, and leverages that data to generate wallpaper images."
    />
    <title>Vocab App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
